* {
    margin: 0;
   padding: 0;
}

/* Header */

#header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    padding-bottom: 0;
}

#top-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    width: 100%;
}

.icons {
    width: 20px;
}

.icons:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    cursor: pointer;
}

#close {
    display: none;
}

#close:hover {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.appointment {
    border: 1px solid gold;
    padding: 10px;
}

.logo {
    width: 35%;
}

.cart {
    width: 10%;
}

#mobile {
    display: none;
    float: right;
    align-items: center;
}

.menu {
    width: 50px;
}

/* Hero Section */

#hero {
    height: 100vh;
    width: 91.30%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    animation-name: images;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

/* Animated background images */

@keyframes images {
    0% {
        background-image: url("images/hero.jpg");
    }
    25% {
        background-image: url("images/hero.jpg");
    }
    50% {
        background-image: url("images/hero2.jpg");
    }
    100% {
        background-image: url("images/hero2.jpg");
    }
  }

  /* Features */

  #features {
    text-align: center;
    margin-top: 50px;
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px;
  }

  .sub-features:hover {
    box-shadow: 0 5px 15px 0px rgba(251, 255, 1, 0.6);
  }

  .sub-features {
    width: 27%;
    border: 1px solid black;
    padding: 30px;
  }

  .sub-features h2 {
    text-align: center;
  }

  .sub-features img {
    width: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;;
  }

 hr  {
    margin: 20px 0px 20px 0px;
    background-color: gold;
  }

  /* About */

  #about {
    position: relative;
    z-index: 99;
  }

  .skyline {
    width: 100%;
    height: 45vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 150px;
    margin-bottom: 100px;
    top: 400px;
    z-index: 100;
  }

  .about-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 35vh;
    background-color: rgb(18, 35, 110);
    position: absolute;
    top: -5px; 
    left: 400px;
    margin-top: 100px;
    padding: 100px 50px;
  }

  .sub-about-div1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 400px;
  }

  .vl {
    border-left: 1px solid gold;
    height: 50px;
    border-top: 1px solid gold;
    width: 50px;
    position: absolute;
    top: 120px;
  }

  .vl1 {
    border-right: 1px solid rgb(221, 201, 17);
    height: 50px;
    border-bottom: 1px solid rgb(221, 201, 17);
    width: 50px;
    margin-left: 380px;
    position: absolute;
    top: 300px;
  }

  .sub-about-div1 h1 {
    font-size: 3rem;
    padding-top: 60px;
    margin-left: 30px;
    color: white;
  }

  .sub-about-div1 p {
    margin: 30px;
    color: white;
  }

  .sub-about-div1 button {
    margin-top: 5px;
  }

  .sub-about-div1 a {
    text-decoration: none;
    text-align: center;
    color: white;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
  }

  .sub-about-div1 a:hover {
    background-color: gold;
    box-shadow: 0 5px 15px 0px rgba(251, 255, 1, 0.6);
    color: black;
  }

  .sub-about-div2 img {
    width: 400px;
    height: auto;
  }

  .img-name-title {
    display: flex;
    flex-direction: column;
  }

  /* Team */

  #team {
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 100px;
    position: relative;
  }

  .team-exerpt {
    text-align: center;
    margin-bottom: 30px;
  }

  .team-exerpt h2, p {
    margin-bottom: 10px;
  }

  .team-h1 {
    text-align: center;
    margin: 30px;
  }

  /* .name-title1 {
    background-color: gold;
    width: 200px;
    text-align: center;
    position: absolute;
    left: 35px;
    top: 150px;
  } */

  /* .name-title2 {
    background-color: gold;
    width: 200px;
    text-align: center;
    position: absolute;
    left: 630px;
    top: 150px;
  }

  .name-title3 {
    background-color: gold;
    width: 200px;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 150px;
  } */

  /* Numbers */

  #numbers img{
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }

  .figures {
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: #E3E6F3;
    position: relative;
    margin: 70px;
  }

  .figures1 {
    position: absolute;
    bottom: 35vh;
    font-size: 1.5rem;
  }

  .figures2 {
    position: absolute;
    bottom: 35vh;
    font-size: 1.5rem;
    left: 450px;
  }

  .figures3 {
    position: absolute;
    bottom: 35vh;
    font-size: 1.5rem;
    left: 950px;
  }

  .figures4 {
    position: absolute;
    bottom: 35vh;
    font-size: 1.5rem;
    left: 1350px;
  }

  /* Testimonials */

  #testimonials {
    margin-bottom: 50px;
    text-align: center;
  }

  #testimonials div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .angle-bracket {
    background-color: gold;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .testimonial1 {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
  }

  .testimonial1a {
    border: 1px solid black;
    width: 80%;
    padding: 20px;
    margin-right: 150px;
    margin-bottom: 10px;
  }

  .testimonial1a h3,
  .testimonial1b h3 {
    width: 80%;
  }

  .testimonial1b {
    border: 1px solid black;
    width: 80%;
    padding: 20px;
    margin-bottom: 10px;
  }

  .testimonial2 {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }

  #testimonials img {
    width: 15%;
    border-radius: 50%;
  }

  /* Latest News */

  .latest-news {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    /* background-color: rgb(18, 35, 110);
    color: white;
    padding: 50px; */
  }

  #latest-news {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .news1 {
    width: 65%;
  }

  #latest-news a {
    text-decoration: none;
    color: rgb(18, 35, 110);
  }

  #latest-news a:hover {
    color: gold;
  }

  #latest-news img, h3 {
    width: 45%;
    height: auto;
  }

  /* Footer Section  */

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    background-color: rgb(18, 35, 110);
    color: white;
}

  footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: 20%;
  }

  .col a {
    color: white;
  }

  .footer-logo {
    width: 25%;
    padding-bottom: 30px;
}

footer h4 {
    padding-bottom: 20px;
}

footer p {
    margin: 0 0 8px 0;
}

footer a {
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

footer a:hover {
    color: #088178;
}

.app {
    width: 25%;
    padding-bottom: 30px;
}

.play {
    width: 35%;
    padding-bottom: 20px;
}

.follow {
    margin-top: 20px;
    margin-bottom: 30px;
}

.pay {
    width: 35%;
}

.copyright {
    text-align: center;
    width: 100%;
}


--------------
/* Slideshow */

.slideshow-container {
    max-width: 900px;
    position: relative;
    margin: auto;
    padding: 0;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #FF9800, #182860);
  }
  .slideshow-container .mySlides {
    min-height: 490px;
    display: none;
    padding: 30px 10px;
  }
  @media (min-width: 768px) {
    .slideshow-container .mySlides {
      min-height: 370px;
    }
  }
  @media (min-width: 768px) {
    .slideshow-container .mySlides {
      padding: 45px 35px;
    }
  }
  .slideshow-container .mySlides .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    text-align: center;
  }
  .slideshow-container .mySlides .text {
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    padding: 8px 4px;
  }
  @media (min-width: 768px) {
    .slideshow-container .mySlides .text {
      padding: 8px 12px;
    }
  }
  .slideshow-container .mySlides img {
    width: 150px;
    display: block;
    margin: 0 auto;
    border: 3px solid rgba(255, 255, 255, 0.4);
    border-radius: 24px 8px 24px 8px;
  }
  .slideshow-container .mySlides .designation {
    text-align: center;
    font-size: 14px;
    color: #000000;
  }
  .slideshow-container .bg1 {
    background: #42378f;
    background-image: url("../img/pen.png");
    /* fallback */
    background-image: url("../img/pen.png"), linear-gradient(315deg, #42378f 0%, #f53844 74%);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
  }
  .slideshow-container .bg2 {
    background: #045de9;
    background-image: url("../img/pen-2.png");
    /* fallback */
    background-image: url("../img/pen-2.png"), linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
  }
  .slideshow-container .bg3 {
    background: #7f53ac;
    background-image: url("../img/pen-3.png");
    /* fallback */
    background-image: url("../img/pen-3.png"), linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
  }
  .slideshow-container .prev, .slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .slideshow-container .prev:hover, .slideshow-container .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: background-color 0.6s ease;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
            animation-name: fade;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade {
    from {
      opacity: .4;
    }
    to {
      opacity: 1;
    }
  }
  @media only screen and (max-width: 300px) {
    .prev, .next, .text {
      font-size: 11px;
    }
  }

  @media (max-width: 1300px) {
    #header {
      width: 96%;
  }

  #hero {
    width: 96%;
}

    .skyline {
        width: 110%;
    }

    .name-title2 {
        left: 340px;
    }

    #numbers img {
        width: 110%;
    }

    .figures2 {
        left: 300px;
    }

    .figures3 {
        left: 650px;
    }

    .figures4 {
        left: 950px;
    }

    .slideshow-container .bg1 {
        width: 103%;
    }

    .slideshow-container .bg2 {
        width: 103%;
    }

    .slideshow-container .bg3 {
        width: 103%;
    }

    footer {
        width: 110%;
    }
  }

  @media (max-width: 1030px) {
    .sub-features {
        width: 25%;
    }

    .about-div {
        left: 200px;
    }

    .sub-about-div1 h1 {
        padding-top: 0px;
    }

    .sub-about-div1 p {
        margin: 20px;
    }

    .vl {
        top: 110px;
    }

    .vl1 {
        margin-left: 180px;
        top: 240px;
    }

    .sub-about-div1 {
        height: 320px;
    }

    .sub-about-div2 img {
        width: 90%;
    }

    /* Team */

    #team {
        margin-left: 100px;
    }

    .img-name-title img{
        margin-right: 10px;
    }

    .name-title3 {
        right: -80px;
    }

    #numbers img {
        width: 110%;
    }

    .figures2 {
        left: 220px;
    }

    .figures3 {
        left: 480px;
    }

    .figures4 {
        left: 720px;
    }
  }

  @media (max-width: 799px) {
    #header {
        width: 175%;
    }

    #hero {
        width: 175%;
    }

    #features {
        width: 170%;
    }

    .features {
        margin: 50px 50px 50px 150px;
        width: 150%;
    }

    .sub-features {
      width: 27%;
      font-size: 1.5rem;
    }

    .sub-features img {
      width: 60px;
    }

    #about {
        width: 180%;
    }

    .about-div {
        left: 200px;
        height: 65vh;
        width: 70%;
        justify-content: center;
    }

    .sub-about-div1 {
      margin-right: 50px;
    }

    .sub-about-div1 a {
      font-size: 1.5rem;
    }

    .sub-about-div2 img {
      width: 130%;
      margin-left: -30px;
  }

  .skyline {
    height: 75vh;
  }

  .vl {
    height: 0px;
    width: 0px;
  }

  .vl1 {
      height: 0px;
      width: 0px;
  }

    .team-h1 {
        width: 170%;
    }

    .img-name-title {
        margin-right: 20px;
    }

    .img-name-title img {
      width: 400px;
    }

    .name-title1 {
      left: 330px;
      font-size: 1.5rem;
    }

    .name-title2 {
        left: 330px;
        font-size: 1.5rem;
    }

    .name-title3 {
        right: -460px;
        font-size: 1.5rem;
    }

    .team-exerpt {
        width: 170%;
    }

    #numbers img {
        width: 199%;
    }

    .figures2 {
        left: 350px;
    }

    .figures3 {
        left: 700px;
    }

    .figures4 {
        left: 1050px;
    }

    #testimonials {
        width: 180%;
    }

    .slideshow-container .bg1 {
        width: 185%;
    }

    .slideshow-container .bg2 {
        width: 185%;
    }

    .slideshow-container .bg3 {
        width: 185%;
    }

    .latest-news {
        width: 180%;
    }

    #latest-news {
        width: 170%;
        flex-wrap: wrap;
        margin-left: 25%;
    }

    #latest-news img, h3 {
        width: 75%;
        height: auto;
    }

    footer {
        width: 195%;
    }

    footer h4 {
      font-size: 3rem;
    }

    footer p {
      margin: 0 0 8px 0;
      font-size: 2rem;
    }

    footer .col {
      font-size: 2rem;
    }

    .sub-about-div1 p {
      font-size: 2rem;
  }
  }

    @media (max-width: 477px) {
      #header {
        width: 153%;
        padding-left: 10px;
        padding-right: 10px;
      }

      #hero {
        width: 153%;
      }

      #navbar {
        flex-wrap: wrap;
      }

        #navbar li a {
          font-size: 12px;
        }

        .logo {
          width: 0%;
        }

        .appointment {
          padding: 0px;
        }

        #hero {
            width: 60%;
        }

        /* Features */

        #features {
            width: 350%;
        }

        .features {
          flex-direction: column;
          width: 80%;
          margin: 50px 50px 50px 170px;
        }

        .sub-features {
            width: 90%;
            margin-left: -150px;
            margin-right: -10px;
            margin-bottom: 30px;
            height: 200px;
        }

        .sub-features img {
            width: 40px;
        }

        .sub-features h2 {
            font-size: 2rem;
        }

        .team-exerpt h2, p {
            font-size: 1rem;
        }

        .skyline {
            width: 203%;
            margin-bottom: 400px;
        }

        /* About */

        .skyline {
            height: 55vh;
        }

        .about-div {
          width: 30%;
          left: 30px;
          height: 300px;
        }
        

        .sub-about-div2 img {
            width: 0%;
        }

        /* .name-title1 {
            width: 500px;
            left: 435px;
            top: 880px;
            height: 200px;
        } */

        .sub-about-div1 {
            width: 100%;
            height: 300px;
        }

        .sub-about-div1 h1 {
            font-size: 3rem;
        }

        .sub-about-div1 p {
            font-size: 1rem;
            width: 100%;
        }

        .sub-about-div1 a {
            font-size: 1rem;
            width: 100%;
        }

        .vl1 {
            height: 0px;
            width: 0px;
        }

        /* Team */

        #team {
            flex-direction: column;
        }

        .team-h1 {
          width: 80%;
          font-size: 2.5rem;
        }

        .img-name-title img {
            margin-right: 150px;
            margin-bottom: 10px;
            width: 300px;
            margin-left: -60px;
        }

        .name-title1 {
            width: 300px;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        .name-title2 {
            width: 300px;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        .name-title3 {
            width: 300px;
            font-size: 1rem;
        }

        hr {
          margin: 10px 0px 10px 0px;
          width: 200px;
        }

        .team-exerpt {
            width: 340%;
        }

        #numbers img {
            width: 100%;
        }

        .figures1 {
          bottom: 45vh;
          left: -30px;
        }

        .figures2 {
          left: -30px;
          bottom: 120px;
        }

        .figures3 {
          left: 180px;
          bottom: 280px;
        }

        .figures4 {
          left: 180px;
          bottom: 120px;
        }

        /* Testimonials */

        #testimonials {
          width: 95%;
      }

      .slideshow-container .bg1 {
        width: 95%;
      }

      .slideshow-container .bg2 {
        width: 95%;
    }

    .slideshow-container .bg3 {
      width: 95%;
    }

  /* Latest News */

  .latest-news {
    width: 100%;
  }

  #latest-news img {
    width: 60%;
    margin-left: -70px;
  }

  #latest-news h3, p {
    font-size: 1rem;
    width: 200px;
  }

  footer {
    width: 100%;
    flex-direction: column;
  }

  footer h4 {
    font-size: 1.5rem;
  }

  footer p {
    margin: 0 0 8px 0;
    font-size: 1.3rem;
    width: 100%;
}

  footer .col {
    font-size: 1.3rem;
    width: 90%;
}

    }
